<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <!-- Compatible pour les portables -->
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- lien vers le Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          rel="stylesheet">
    <title>CV</title>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="<col-12 col-md-4">
        </div>
        <div class="<col-12 col-md-4">
            <h1>Ait-bihi Safi</h1>
        </div>
        <div class="<col-12 col-md-4">
        </div>
    </div>
    <div class="row">
        <div class="<col-12 col-md-4">
            <h3>Expériences professionelles</h3>
            <h4>Primfleur</h4>
            <h4>28, Rue Ampère; 75017 Paris</h4>
            <h5>(De décembre 2013 à janvier 2014)</h5>
            <p>﻿-Mémorisation du prix des articles et j'ai vendu des sapins.</p>
            <p>-Passage du balai à l'extérieur et à l'intérieur du magasin.</p>
            <p>-﻿Livraison des sapins en les portant et en les installant dans des appartements et des bureaux.</p>
            <p>﻿-Assistance d'un ﬂeuriste professionnel à s'occuper d'un jardin.</p>
            <p>-﻿Dés-épinage de ﬂeurs durant une période prolongé.</p>
            <p>﻿-Installation de décorations de Noël.</p>
        </div>

        <div class="<col-12 col-md-4">
            <h3>Informations</h3>
            <h5>Email</h5>
            <p>safiaitbihi@gmail.com</p>
            <h5>Adresse</h5>
            <p>29, rue du haut de la noue, 92390 Villeneuve-La-Garenne</p>
            <h5>Âge</h5>
            <p>20 ans</p>
            <h5>Numéro de téléphone</h5>
            <p>07 67 98 86 30</p>
        </div>
        <div class="<col-12 col-md-4">
            <h3>Informatique</h3>
            <p> JavaScript (en cours d'acquisition) </p>
            <p> Html (en cours d'acquisition) </p>
            <p> Css (en cours d'acquisition)</p>
            <p> Python (en cours d'acquisition)</p>
        </div>

    </div>
    <div class="row">
        <div class="<col-12 col-md-4">
            <h3>Compétences</h3>
            <h5>Vente</h5>
            <h5>Travail d'équipe</h5>
            <h5>Communication</h5>
            <h5>Autonomie</h5>

        </div>

        <div class="<col-12 col-md-4">
            <h3>Langues</h3>
            <h5>Anglais</h5>
            <h5>Espagnol</h5>
            <h5>Latin</h5>
        </div>
        <div class="<col-12 col-md-4">
            <h3>Atouts</h3>
            <h5>Vitesse d'adaptation</h5>
            <h5>Motivation</h5>
            <h5>Sang-Froid</h5>
        </div>


    </div>

</div>
</div>
</body>
</html>