<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Homepage</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
</head>
<body>
<div class="container-fluid" style="background-color: darkgray;">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb rounded-pill">
            <li class="breadcrumb-item"><a href="index.html">Page principal</a></li>
            <li class="breadcrumb-item active" aria-current="page">Info</li>
            <li class="breadcrumb-item"><a href="Exp.html">Expériences</a></li>
            <li class="breadcrumb-item"><a href="Skills.html">Atouts</a></li>
        </ol>
    </nav>
    <div class="row justify-content-center rounded-lg">
        <div class="col-2">
            <div class="card rounded" style="width: 18rem;">
                <img src="../Assets/img/Portrait.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h2 class="card-text">Ait-Bihi Safi</h2>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row justify-content-around">
        <div class="<col-md-1">
            <div class="card rounded" style="width: 18rem;">
                <img src="../Assets/img/mail.png" class="card-img-top" alt="safiaitbihi@gmail.com">
                <div class="card-body">
                    <h5 class="card-text">Email</h5>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card rounded" style="width: 18rem;">
                <img src="../Assets/img/placeholder.png" class="card-img-top" alt="29, rue du haut de la noue, 92390 Villeneuve-La-Garenne">
                <div class="card-body">
                    <h5 class="card-text">Adresse</h5>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row justify-content-around rounded">
        <div class="<col-md-1">
            <div class="card" style="width: 18rem;">
                <img src="../Assets/img/calendar.png" class="card-img-top" alt="20 ans">
                <div class="card-body">
                    <h5 class="card-text">Âge</h5>
                </div>
            </div>
        </div>
        <div class="<col-md-2">
            <div class="card" style="width: 18rem;">
                <img src="../Assets/img/phone-call.png" class="card-img-top" alt="07 67 98 86 30">
                <div class="card-body">
                    <h5 class="card-text">Numéro de téléphone</h5>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>