<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Homepage</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

</head>
<body>
<div class="container-fluid" style="background-color: darkgray;">

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb rounded-pill">
            <li class="breadcrumb-item"><a href="index.html">Page principal</a></li>
            <li class="breadcrumb-item"><a href="Bio.html">Info</a></li>
            <li class="breadcrumb-item active" aria-current="page">Expériences</li>
            <li class="breadcrumb-item"><a href="Skills.html">Atouts</a></li>
        </ol>
    </nav>

    <div class="row mb-12">
        <div class="<col-12 col-md-4 ">
            <h3>Expériences professionelles</h3>
            <h4>Primfleur</h4>
            <h4>28, Rue Ampère; 75017 Paris</h4>
            <h5>(De décembre 2013 à janvier 2014)</h5>
        </div>
        <div class="<col-12 col-md-4">
            <img src="../Assets/img/primfleur.jpg" alt="Primfleur">
        </div>
    </div>
    <div class="row mb-12">
        <div class="<col-4 col-lg-12">
            <img src="../Assets/img/fleuriste-vendre.png" alt="Fleuriste">
        </div>
        <div class="<col-4 col-lg-12 ">
            <h3>Expériences professionelles</h3>
            <h4>Primfleur</h4>
            <h4>28, Rue Ampère; 75017 Paris</h4>
            <h5>(De décembre 2013 à janvier 2014)</h5>
            <p>﻿-Mémorisation du prix des articles et j'ai vendu des sapins.</p>
            <p>-Passage du balai à l'extérieur et à l'intérieur du magasin.</p>
            <p>-﻿Livraison des sapins en les portant et en les installant dans des appartements et des bureaux.</p>
            <p>﻿-Assistance d'un ﬂeuriste professionnel à s'occuper d'un jardin.</p>
            <p>-﻿Dés-épinage de ﬂeurs durant une période prolongé.</p>
            <p>﻿-Installation de décorations de Noël. </p>
        </div>
    </div>

</div>
</body>
</html>