<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Homepage</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

</head>
<body>
<div class="container-fluid" style="background-color: darkgray;">

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb rounded-pill">
            <li class="breadcrumb-item"><a href="index.html">Page principal</a></li>
            <li class="breadcrumb-item"><a href="Bio.html">Info</a></li>
            <li class="breadcrumb-item"><a href="Exp.html">Expériences</a></li>
            <li class="breadcrumb-item active" aria-current="page">Atouts</li>


        </ol>
    </nav>

    <div class="row">
        <div class="<col-12 col-md-4">
            <h3>Informatique</h3>
            <p> JavaScript (en cours d'acquisition) </p>
            <p> Html (en cours d'acquisition) </p>
            <p> Css (en cours d'acquisition)</p>
            <p> Python (en cours d'acquisition)</p>
        </div>

    </div>
    <div class="row justify-content-left">
        <div class="<col col-md-4">
            <h3>Compétences</h3>
            <h5>Vente</h5>
            <h5>Travail d'équipe</h5>
            <h5>Communication</h5>
            <h5>Autonomie</h5>
        </div>
    </div>

</div>
</body>
</html>